
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Manejo, Preprocesamiento y Procesamiento de datos &#8212; Estadística para Investigación Usando Python</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css?v=6644e6bb" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/sesion2-procesamiento_datos';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Programación Básica con Python" href="sesion1-programacion_basica_python.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="home.html">
  
  
  
  
  
  
    <p class="title logo__title">Estadística para Investigación Usando Python</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="home.html">
                    Descripción del Curso
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="preambulo.html">Preámbulo</a></li>





<li class="toctree-l1"><a class="reference internal" href="sesion1-programacion_basica_python.html"><strong>Programación Básica con Python</strong></a></li>



<li class="toctree-l1 current active"><a class="current reference internal" href="#"><strong>Manejo, Preprocesamiento y Procesamiento de datos</strong></a></li>




</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/yenchiah/jupyter-book-template/blob/main/docs/docs/sesion2-procesamiento_datos.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Colab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Colab logo" src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/yenchiah/jupyter-book-template" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/yenchiah/jupyter-book-template/issues/new?title=Issue%20on%20page%20%2Fdocs/sesion2-procesamiento_datos.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/sesion2-procesamiento_datos.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Manejo, Preprocesamiento y Procesamiento de datos</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#"><strong>Manejo, Preprocesamiento y Procesamiento de datos</strong></a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#i-gestion-de-directorios-y-archivos-en-la-nube"><strong>I. Gestión de directorios y archivos en la nube</strong></a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#montar-google-drive-a-colaboratory"><strong>1.1. Montar Google drive a Colaboratory</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#explorar-contenido-de-google-drive"><strong>1.2. Explorar contenido de Google Drive</strong></a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#ii-importar-base-de-datos"><strong>II. Importar base de datos</strong></a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#importar-archivos-en-formato-excel"><strong>2.1. Importar archivos en formato EXCEL</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#importar-archivos-en-formato-csv"><strong>2.2. Importar archivos en formato CSV</strong></a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#iii-preprocesamiento-de-datos"><strong>III. Preprocesamiento de datos</strong></a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#analisis-exploratorio-de-datos"><strong>3.1. Análisis exploratorio de datos</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ambientales"><strong>3.1.1. Ambientales</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#biomedicos"><strong>3.1.2. Biomedicos</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#control-de-calidad-de-datos"><strong>3.2. Control de calidad de datos</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1"><strong>3.2.1. Ambientales</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2"><strong>3.2.2. Biomédicos</strong></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#iv-referencias"><strong>IV. Referencias</strong></a></li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="manejo-preprocesamiento-y-procesamiento-de-datos">
<h1><strong>Manejo, Preprocesamiento y Procesamiento de datos</strong><a class="headerlink" href="#manejo-preprocesamiento-y-procesamiento-de-datos" title="Link to this heading">#</a></h1>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Etapa</p></th>
<th class="head"><p>Objetivo principal</p></th>
<th class="head"><p>Ejemplos</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Manejo</strong></p></td>
<td><p>Administración y control de datos</p></td>
<td><p>Almacenamiento, seguridad, bases de datos</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Preprocesamiento</strong></p></td>
<td><p>Preparar datos para el análisis</p></td>
<td><p>Analisis exploratorio, control de calidad, normalización, codificación</p></td>
</tr>
<tr class="row-even"><td><p><strong>Procesamiento</strong></p></td>
<td><p>Extraer conocimiento de los datos</p></td>
<td><p>Estadística, machine learning, visualización</p></td>
</tr>
</tbody>
</table>
</div>
<p>Estos tres procesos son interdependientes y forman parte del flujo de trabajo en cualquier proyecto de análisis de datos o ciencia de datos.</p>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="i-gestion-de-directorios-y-archivos-en-la-nube">
<h1><strong>I. Gestión de directorios y archivos en la nube</strong><a class="headerlink" href="#i-gestion-de-directorios-y-archivos-en-la-nube" title="Link to this heading">#</a></h1>
<p>La gestión de archivos y directorios en Google Drive es el proceso de organizar, proteger y compartir información digital en la nube, aprovechando sus funciones de colaboración en tiempo real, control de versiones, permisos de acceso y sincronización multiplataforma, lo que facilita el trabajo individual y grupal de manera eficiente.</p>
<section id="montar-google-drive-a-colaboratory">
<h2><strong>1.1. Montar Google drive a Colaboratory</strong><a class="headerlink" href="#montar-google-drive-a-colaboratory" title="Link to this heading">#</a></h2>
<p>Montar Google Drive en Colab es el proceso mediante el cual el entorno de ejecución de Colab obtiene acceso autorizado a los archivos de Google Drive, de forma que se pueden leer, escribir y modificar archivos durante la sesión.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">google.colab</span><span class="w"> </span><span class="kn">import</span> <span class="n">drive</span>
<span class="n">drive</span><span class="o">.</span><span class="n">mount</span><span class="p">(</span><span class="s1">&#39;/content/drive&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ModuleNotFoundError</span><span class="g g-Whitespace">                       </span>Traceback (most recent call last)
<span class="n">Cell</span> <span class="n">In</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">line</span> <span class="mi">1</span>
<span class="ne">----&gt; </span><span class="mi">1</span> <span class="kn">from</span><span class="w"> </span><span class="nn">google.colab</span><span class="w"> </span><span class="kn">import</span> <span class="n">drive</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> <span class="n">drive</span><span class="o">.</span><span class="n">mount</span><span class="p">(</span><span class="s1">&#39;/content/drive&#39;</span><span class="p">)</span>

<span class="n">File</span> <span class="o">~/</span><span class="n">anaconda3</span><span class="o">/</span><span class="n">envs</span><span class="o">/</span><span class="n">jupyterbook</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">python3</span><span class="mf">.13</span><span class="o">/</span><span class="n">site</span><span class="o">-</span><span class="n">packages</span><span class="o">/</span><span class="n">google</span><span class="o">/</span><span class="n">colab</span><span class="o">/</span><span class="fm">__init__</span><span class="o">.</span><span class="n">py</span><span class="p">:</span><span class="mi">20</span>
<span class="g g-Whitespace">     </span><span class="mi">17</span> <span class="kn">from</span><span class="w"> </span><span class="nn">__future__</span><span class="w"> </span><span class="kn">import</span> <span class="n">division</span> <span class="k">as</span> <span class="n">_</span>
<span class="g g-Whitespace">     </span><span class="mi">18</span> <span class="kn">from</span><span class="w"> </span><span class="nn">__future__</span><span class="w"> </span><span class="kn">import</span> <span class="n">print_function</span> <span class="k">as</span> <span class="n">_</span>
<span class="ne">---&gt; </span><span class="mi">20</span> <span class="kn">from</span><span class="w"> </span><span class="nn">google.colab</span><span class="w"> </span><span class="kn">import</span> <span class="n">_import_hooks</span>
<span class="g g-Whitespace">     </span><span class="mi">21</span> <span class="kn">from</span><span class="w"> </span><span class="nn">google.colab</span><span class="w"> </span><span class="kn">import</span> <span class="n">_installation_commands</span>
<span class="g g-Whitespace">     </span><span class="mi">22</span> <span class="kn">from</span><span class="w"> </span><span class="nn">google.colab</span><span class="w"> </span><span class="kn">import</span> <span class="n">_shell_customizations</span>

<span class="n">File</span> <span class="o">~/</span><span class="n">anaconda3</span><span class="o">/</span><span class="n">envs</span><span class="o">/</span><span class="n">jupyterbook</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">python3</span><span class="mf">.13</span><span class="o">/</span><span class="n">site</span><span class="o">-</span><span class="n">packages</span><span class="o">/</span><span class="n">google</span><span class="o">/</span><span class="n">colab</span><span class="o">/</span><span class="n">_import_hooks</span><span class="o">/</span><span class="fm">__init__</span><span class="o">.</span><span class="n">py</span><span class="p">:</span><span class="mi">16</span>
<span class="g g-Whitespace">      </span><span class="mi">1</span> <span class="c1"># Copyright 2018 Google Inc.</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> <span class="c1">#</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span> <span class="c1"># Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
   <span class="p">(</span><span class="o">...</span><span class="p">)</span>     <span class="mi">12</span> <span class="c1"># See the License for the specific language govestylerning permissions and</span>
<span class="g g-Whitespace">     </span><span class="mi">13</span> <span class="c1"># limitations under the License.</span>
<span class="g g-Whitespace">     </span><span class="mi">14</span><span class="w"> </span><span class="sd">&quot;&quot;&quot;Colab import customizations to the IPython runtime.&quot;&quot;&quot;</span>
<span class="ne">---&gt; </span><span class="mi">16</span> <span class="kn">from</span><span class="w"> </span><span class="nn">google.colab._import_hooks</span><span class="w"> </span><span class="kn">import</span> <span class="n">_altair</span>
<span class="g g-Whitespace">     </span><span class="mi">17</span> <span class="kn">from</span><span class="w"> </span><span class="nn">google.colab._import_hooks</span><span class="w"> </span><span class="kn">import</span> <span class="n">_cv2</span>
<span class="g g-Whitespace">     </span><span class="mi">20</span> <span class="k">def</span><span class="w"> </span><span class="nf">_register_hooks</span><span class="p">():</span>

<span class="n">File</span> <span class="o">~/</span><span class="n">anaconda3</span><span class="o">/</span><span class="n">envs</span><span class="o">/</span><span class="n">jupyterbook</span><span class="o">/</span><span class="n">lib</span><span class="o">/</span><span class="n">python3</span><span class="mf">.13</span><span class="o">/</span><span class="n">site</span><span class="o">-</span><span class="n">packages</span><span class="o">/</span><span class="n">google</span><span class="o">/</span><span class="n">colab</span><span class="o">/</span><span class="n">_import_hooks</span><span class="o">/</span><span class="n">_altair</span><span class="o">.</span><span class="n">py</span><span class="p">:</span><span class="mi">16</span>
<span class="g g-Whitespace">      </span><span class="mi">1</span> <span class="c1"># Copyright 2018 Google Inc. All rights reserved.</span>
<span class="g g-Whitespace">      </span><span class="mi">2</span> <span class="c1">#</span>
<span class="g g-Whitespace">      </span><span class="mi">3</span> <span class="c1"># Licensed under the Apache License, Version 2.0 (the &quot;License&quot;);</span>
   <span class="p">(</span><span class="o">...</span><span class="p">)</span>     <span class="mi">12</span> <span class="c1"># See the License for the specific language governing permissions and</span>
<span class="g g-Whitespace">     </span><span class="mi">13</span> <span class="c1"># limitations under the License.</span>
<span class="g g-Whitespace">     </span><span class="mi">14</span><span class="w"> </span><span class="sd">&quot;&quot;&quot;Import hook for ensuring that Altair&#39;s Colab renderer is registered.&quot;&quot;&quot;</span>
<span class="ne">---&gt; </span><span class="mi">16</span> <span class="kn">import</span><span class="w"> </span><span class="nn">imp</span>
<span class="g g-Whitespace">     </span><span class="mi">17</span> <span class="kn">import</span><span class="w"> </span><span class="nn">logging</span>
<span class="g g-Whitespace">     </span><span class="mi">18</span> <span class="kn">import</span><span class="w"> </span><span class="nn">os</span>

<span class="ne">ModuleNotFoundError</span>: No module named &#39;imp&#39;
</pre></div>
</div>
</div>
</div>
</section>
<section id="explorar-contenido-de-google-drive">
<h2><strong>1.2. Explorar contenido de Google Drive</strong><a class="headerlink" href="#explorar-contenido-de-google-drive" title="Link to this heading">#</a></h2>
<p>Explorar contenido de Google Drive se refiere a la acción de navegar, buscar, visualizar y gestionar los archivos y carpetas almacenados en Google Drive, la plataforma de almacenamiento en la nube de Google.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">os</span>

<span class="n">ruta_drive</span> <span class="o">=</span><span class="s2">&quot;/content/drive/MyDrive/&quot;</span>

<span class="nb">print</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">ruta_drive</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;Osystemgoes&#39;, &#39;latex&#39;, &#39;maestria_met&#39;, &#39;models&#39;, &#39;igp&#39;, &#39;grupo_unmsm&#39;, &#39;make_books_latex&#39;, &#39;make_paper&#39;, &#39;proyectos&#39;, &#39;tools&#39;, &#39;varios&#39;, &#39;documentos&#39;, &#39;cursos_talleres&#39;, &#39;datasample&#39;, &#39;utec&#39;, &#39;fiware&#39;, &#39;Classroom&#39;, &#39;ingles&#39;, &#39;work_job&#39;, &#39;Postulaciones&#39;, &#39;serie de tiempo&#39;, &#39;Google Earth&#39;, &#39;contaminantes_atmosfericos&#39;, &#39;inventario_csv&#39;, &#39;informes&#39;, &#39;Shapes&#39;, &#39;actividades_TDR&#39;, &#39;book_cluster&#39;, &#39;resultados&#39;, &#39;oefa_control_calidad&#39;, &#39;wrfchem_app&#39;, &#39;sacha&#39;, &#39;Colab Notebooks&#39;, &#39;consultorias_pagos&#39;, &#39;EstadisticaIA2025&#39;, &#39;Google AI Studio&#39;, &#39;Estadistica2025_estudiantes&#39;, &#39;Estadistica2025_Tareas_estudiantes&#39;, &#39;Estadistica4Finanzas&#39;, &#39;agroexportacion_peru&#39;, &#39;Bruce-Gedeck-Estadistica-Practica-para-Ciencia-de-Datos-con-R-y-Python.pdf&#39;, &#39;Bioestadistica&#39;, &#39;Base_datos&#39;, &#39;Ciencia_datos_pythonAI&#39;, &#39;clase_jose.ipynb&#39;, &#39;estadistica_python_ai_modulo1&#39;]
</pre></div>
</div>
</div>
</div>
<p>El bloque de código de la siguiente celda permite visualizar el contenido de Google Drive enumerada de manera vertical.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">lista_dir_drive</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">ruta_drive</span><span class="p">)</span>
<span class="n">n_elem</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">lista_dir_drive</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Numero de elementos: </span><span class="si">{</span><span class="n">n_elem</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_elem</span><span class="p">):</span>
  <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;(</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2">) </span><span class="si">{</span><span class="n">lista_dir_drive</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Numero de elementos: 46
(0) Osystemgoes
(1) latex
(2) maestria_met
(3) models
(4) igp
(5) grupo_unmsm
(6) make_books_latex
(7) make_paper
(8) proyectos
(9) tools
(10) varios
(11) documentos
(12) cursos_talleres
(13) datasample
(14) utec
(15) fiware
(16) Classroom
(17) ingles
(18) work_job
(19) Postulaciones
(20) serie de tiempo
(21) Google Earth
(22) contaminantes_atmosfericos
(23) inventario_csv
(24) informes
(25) Shapes
(26) actividades_TDR
(27) book_cluster
(28) resultados
(29) oefa_control_calidad
(30) wrfchem_app
(31) sacha
(32) Colab Notebooks
(33) consultorias_pagos
(34) EstadisticaIA2025
(35) Google AI Studio
(36) Estadistica2025_estudiantes
(37) Estadistica2025_Tareas_estudiantes
(38) Estadistica4Finanzas
(39) agroexportacion_peru
(40) Bruce-Gedeck-Estadistica-Practica-para-Ciencia-de-Datos-con-R-y-Python.pdf
(41) Bioestadistica
(42) Base_datos
(43) Ciencia_datos_pythonAI
(44) clase_jose.ipynb
(45) estadistica_python_ai_modulo1
</pre></div>
</div>
</div>
</div>
<p>Definir la función <strong><code class="docutils literal notranslate"><span class="pre">explorar_drive</span></code></strong> para explorar de manera más eficiente y rápida las carpertas y sub carpetas que se encuentran en Google Drive.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">explorar_drive</span><span class="p">(</span><span class="n">nombre_carpeta</span><span class="p">):</span>
  <span class="kn">import</span><span class="w"> </span><span class="nn">os</span>
  <span class="n">ruta_drive</span> <span class="o">=</span><span class="s2">&quot;/content/drive/MyDrive/&quot;</span>
  <span class="n">contenido_carpeta</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="n">ruta_drive</span> <span class="o">+</span> <span class="n">nombre_carpeta</span><span class="p">)</span>
  <span class="n">n_elem</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">contenido_carpeta</span><span class="p">)</span>

  <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Ruta: </span><span class="si">{</span><span class="n">ruta_drive</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">nombre_carpeta</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
  <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Numero de elementos: </span><span class="si">{</span><span class="n">n_elem</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

  <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_elem</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;(</span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2">) </span><span class="si">{</span><span class="n">contenido_carpeta</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Forma de usar la función <code class="docutils literal notranslate"><span class="pre">explorar_drive</span></code> para explorar el contenido de Google Drive.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">explorar_drive</span><span class="p">(</span><span class="s2">&quot;Base_datos&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Ruta: /content/drive/MyDrive/Base_datos
Numero de elementos: 4
(0) fuente_de_datos.gdoc
(1) shapes
(2) biomedicina
(3) meteorologia
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">explorar_drive</span><span class="p">(</span><span class="s2">&quot;Ciencia_datos_pythonAI/&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Ruta: /content/drive/MyDrive/Ciencia_datos_pythonAI/
Numero de elementos: 3
(0) Modulo_01
(1) Modulo_02
(2) Modulo_03
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="ii-importar-base-de-datos">
<h1><strong>II. Importar base de datos</strong><a class="headerlink" href="#ii-importar-base-de-datos" title="Link to this heading">#</a></h1>
<p><strong>¿Qué es una base de datos?</strong></p>
<p>Una base de datos es una colección organizada de información o datos estructurados, que normalmente se almacena electrónicamente en un sistema de computadora. Esencialmente, es un sistema diseñado para almacenar, gestionar y recuperar grandes cantidades de información de manera eficiente.</p>
<p>pregunta para gemini: efinir, describir, detallar y comparar tipos de datos cuantitativos y cualitativos. Finalmente dar tres ejemplos de cada uno de ellos.</p>
<p><strong>Datos Cuantitativos:</strong></p>
<ul class="simple">
<li><p><strong>Definición:</strong> Los datos cuantitativos (discretos ó contínuos) son aquellos que se pueden medir y expresar numéricamente. Responden a la pregunta “¿cuánto?” o “¿cuántos?”. Estos datos se pueden someter a operaciones matemáticas y análisis estadísticos.</p></li>
<li><p><strong>Descripción:</strong> Son datos numéricos que representan magnitudes, cantidades, frecuencias, etc. Tienen un orden natural y distancias significativas entre sus valores.</p></li>
</ul>
<p><strong>Datos Cualitativos:</strong></p>
<ul class="simple">
<li><p>**Definición:**Los datos cualitativos son aquellos que describen cualidades, características o atributos. No se pueden medir numéricamente de manera significativa. Responden a la pregunta “¿cómo?” o “¿qué tipo?”.</p></li>
<li><p><strong>Descripción:</strong>  Son datos que representan categorías o etiquetas. No tienen un orden numérico inherente y las operaciones matemáticas no suelen ser aplicables a menos que se codifiquen.</p></li>
</ul>
<p><strong>Comparación entre Datos Cuantitativos y Cualitativos:</strong></p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head text-left"><p>Característica</p></th>
<th class="head text-left"><p>Datos Cuantitativos</p></th>
<th class="head text-left"><p>Datos Cualitativos</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-left"><p><strong>Naturaleza</strong></p></td>
<td class="text-left"><p>Numérica, medible</p></td>
<td class="text-left"><p>Categórica, descriptiva</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><strong>Responde a</strong></p></td>
<td class="text-left"><p>¿Cuánto? ¿Cuántos?</p></td>
<td class="text-left"><p>¿Cómo? ¿Qué tipo?</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><strong>Operaciones Mat.</strong></p></td>
<td class="text-left"><p>Sí (suma, promedio, etc.)</p></td>
<td class="text-left"><p>No (a menos que se codifiquen)</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><strong>Orden</strong></p></td>
<td class="text-left"><p>Sí, orden natural</p></td>
<td class="text-left"><p>Nominal: No; Ordinal: Sí (jerarquía)</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><strong>Análisis Típico</strong></p></td>
<td class="text-left"><p>Estadísticas descriptivas (media, desv. estándar), regresión, etc.</p></td>
<td class="text-left"><p>Frecuencias, proporciones, análisis de texto, etc.</p></td>
</tr>
<tr class="row-odd"><td class="text-left"><p><strong>Visualización</strong></p></td>
<td class="text-left"><p>Histogramas, líneas, dispersión</p></td>
<td class="text-left"><p>Barras, circulares</p></td>
</tr>
<tr class="row-even"><td class="text-left"><p><strong>Objetividad</strong></p></td>
<td class="text-left"><p>Generalmente objetivo</p></td>
<td class="text-left"><p>Puede ser subjetivo</p></td>
</tr>
</tbody>
</table>
</div>
<section id="importar-archivos-en-formato-excel">
<h2><strong>2.1. Importar archivos en formato EXCEL</strong><a class="headerlink" href="#importar-archivos-en-formato-excel" title="Link to this heading">#</a></h2>
<p>Las mediciones de temperatura del aire, humedad relativa y radiación solar (variables ambientales), realizadas por una estación meteorológica en un punto geográfico específico son datos <strong>cuantitativos contínuos</strong></p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">excel_data_file</span> <span class="o">=</span> <span class="s2">&quot;/content/drive/MyDrive/Base_datos/meteorologia/data_estacion_madrid.xlsx&quot;</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># immportando el archivo Excel</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>

<span class="n">df_met</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_excel</span><span class="p">(</span><span class="n">excel_data_file</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df_met</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>     Unnamed: 0      fecha  temp_aire         hr   rxn_solar
0             0 2021-01-01   3.625000  73.583333   99.833333
1             1 2021-01-02   1.329167  60.625000   74.333333
2             2 2021-01-03   1.920833  63.958333  101.500000
3             3 2021-01-04   3.433333  57.791667  101.958333
4             4 2021-01-05   0.445833  69.541667  106.666667
..          ...        ...        ...        ...         ...
329         329 2021-11-26   5.562500  69.875000   87.833333
330         330 2021-11-27   5.500000  61.500000   93.041667
331         331 2021-11-28   4.783333  60.291667  117.750000
332         332 2021-11-29  10.112500  61.541667  108.750000
333         333 2021-11-30   6.691667  74.000000  102.958333

[334 rows x 5 columns]
</pre></div>
</div>
</div>
</div>
</section>
<section id="importar-archivos-en-formato-csv">
<h2><strong>2.2. Importar archivos en formato CSV</strong><a class="headerlink" href="#importar-archivos-en-formato-csv" title="Link to this heading">#</a></h2>
<p>Importar archivos en formato CSV (Comma-Separated Values, o Valores Separados por Comas) consiste en el proceso de cargar o transferir datos almacenados en un archivo CSV a un programa, aplicación o base de datos para su procesamiento, análisis o almacenamiento. Un archivo CSV es un formato de texto plano que organiza datos en filas y columnas, donde los valores están separados por comas (u otros delimitadores, como punto y coma o tabulaciones) y cada fila representa un registro.</p>
<ul class="simple">
<li><p><a href="https://www.datosabiertos.gob.pe">Plataforma Nacional de Datos Abiertos</a>.</p></li>
<li><p>Datos para caso estudio: <a href="https://www.datosabiertos.gob.pe/dataset/anemia">Anemia</a>.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">csv_data_file</span> <span class="o">=</span> <span class="s2">&quot;/content/drive/My Drive/Base_datos/biomedicina/TB_DIGTEL_ANEMIA_TRATAMIENTOS.csv&quot;</span>

<span class="n">df_anemia</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">csv_data_file</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df_anemia</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>       Sexo  id_persona  Edad Tipo_edad  id_ubigeo  Fecha_atencion    Etapa  \
0         F    41031388    20         A        NaN        20230208  18a-29a   
1         F    40489600     2         A     1128.0        20230107  00a-11a   
2         M    40315865     1         A        NaN        20230207  00a-11a   
3         F    38917347    19         D     1460.0        20210511  00a-11a   
4         M    40507941     3         A     1668.0        20230224  00a-11a   
...     ...         ...   ...       ...        ...             ...      ...   
248888    M     9206744     6         A     1631.0        20230119  00a-11a   
248889    M    25824229     4         A      163.0        20210528  00a-11a   
248890    F    19472530     6         A     1161.0        20230107  00a-11a   
248891    F    33840534     4         A      242.0        20210412  00a-11a   
248892    F    19486739    84         A     1703.0        20230525     60a+   

        Diagnostico Tipo_Dx  Lab  id_eess  
0          99199.17       D  SF3     5942  
1          99199.17       D  SF3     6856  
2          99199.17       D  SF1    27109  
3          99199.17       D  SF1       16  
4          99199.17       D   TA     2978  
...             ...     ...  ...      ...  
248888     99199.17       D  SF2     3263  
248889     99199.17       D  SF1     1819  
248890     99199.17       D  SF2     5217  
248891     99199.17       D  SF1     1812  
248892     99199.17       D  SF1     3161  

[248893 rows x 11 columns]
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="iii-preprocesamiento-de-datos">
<h1><strong>III. Preprocesamiento de datos</strong><a class="headerlink" href="#iii-preprocesamiento-de-datos" title="Link to this heading">#</a></h1>
<p>Dado que los datos suelen estar incompletos, inconsistentes o con errores, el preprocesamiento busca mejorar su calidad y estructuración. Es un paso fundamental para garantizar resultados confiables en análisis estadístico, machine learning o inteligencia artificial.</p>
<section id="analisis-exploratorio-de-datos">
<h2><strong>3.1. Análisis exploratorio de datos</strong><a class="headerlink" href="#analisis-exploratorio-de-datos" title="Link to this heading">#</a></h2>
<p>El Análisis Exploratorio de Datos (EDA) es una metodología para analizar conjuntos de datos y resumir sus características principales, a menudo usando medidas estadísticas y métodos visuales. El objetivo del EDA es comprender los datos, descubrir patrones, detectar anomalías y probar hipótesis antes de realizar un modelado formal. No es un enfoque formal de modelado estadístico, sino más bien una filosofía para ver y comprender los datos.</p>
<p><strong>¿En qué consiste el EDA?</strong></p>
<ul class="simple">
<li><p><strong>Resumen de datos:</strong> Calcular estadísticas descriptivas (media, mediana, desviación estándar, cuartiles, etc.) para comprender la distribución y las características centrales de las variables.</p></li>
<li><p><strong>Identificación de valores faltantes:</strong> Detectar y cuantificar la presencia de valores nulos o faltantes en el conjunto de datos.</p></li>
<li><p><strong>Detección de valores atípicos:</strong> Identificar observaciones que se desvían significativamente de otras observaciones y que podrían indicar un error de medición o una característica inusual del fenómeno que se está estudiando.</p></li>
</ul>
<p><strong>Métodos en Python y Pandas para EDA:</strong></p>
<p>Pandas es la biblioteca fundamental en Python para la manipulación y análisis de datos, y ofrece numerosos métodos para realizar EDA:</p>
<ul class="simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">.head()</span></code> y <code class="docutils literal notranslate"><span class="pre">.tail()</span></code>:</strong> Muestran las primeras o últimas filas del DataFrame, respectivamente, para obtener una vista rápida de los datos.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">.info()</span></code>:</strong> Proporciona un resumen conciso del DataFrame, incluyendo el índice, los tipos de datos de las columnas, el número de valores no nulos y el uso de memoria.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">.describe()</span></code>:</strong> Genera estadísticas descriptivas (conteo, media, desviación estándar, mínimo, cuartiles, máximo) para las columnas numéricas. Se puede usar <code class="docutils literal notranslate"><span class="pre">.describe(include='all')</span></code> para incluir columnas no numéricas.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">.shape</span></code>:</strong> Atributo que devuelve una tupla que representa las dimensiones del DataFrame (número de filas, número de columnas).</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">.columns</span></code>:</strong> Atributo que devuelve un objeto Index que contiene los nombres de las columnas.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">.value_counts()</span></code>:</strong> Para Series, devuelve una Serie que contiene los recuentos de valores únicos. Útil para variables categóricas.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">.unique()</span></code> y <code class="docutils literal notranslate"><span class="pre">.nunique()</span></code>:</strong> Devuelven los valores únicos en una Serie y el número de valores únicos, respectivamente.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">.isnull()</span></code> / <code class="docutils literal notranslate"><span class="pre">.isna()</span></code> y <code class="docutils literal notranslate"><span class="pre">.sum()</span></code>:</strong> Se utilizan en combinación para contar los valores faltantes por columna.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">.duplicated()</span></code> y <code class="docutils literal notranslate"><span class="pre">.drop_duplicates()</span></code>:</strong> Ayudan a identificar y eliminar filas duplicadas.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">.corr()</span></code>:</strong> Calcula la correlación de Pearson (por defecto) entre las columnas numéricas.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">.groupby()</span></code>:</strong> Permite agrupar datos por una o más columnas para realizar análisis agregados.</p></li>
</ul>
<p>Además de pandas, bibliotecas como <strong>Matplotlib</strong> y <strong>Seaborn</strong> son esenciales para la visualización de datos en el EDA.</p>
<section id="ambientales">
<h3><strong>3.1.1. Ambientales</strong><a class="headerlink" href="#ambientales" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">df_met</span><span class="o">.</span><span class="n">info</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;class &#39;pandas.core.frame.DataFrame&#39;&gt;
RangeIndex: 334 entries, 0 to 333
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype         
---  ------      --------------  -----         
 0   Unnamed: 0  334 non-null    int64         
 1   fecha       334 non-null    datetime64[ns]
 2   temp_aire   333 non-null    float64       
 3   hr          332 non-null    float64       
 4   rxn_solar   334 non-null    float64       
dtypes: datetime64[ns](1), float64(3), int64(1)
memory usage: 13.2 KB
None
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Contar valores nulos por columna usando isna()</span>
<span class="n">valores_nulos_por_columna</span> <span class="o">=</span> <span class="n">df_met</span><span class="o">.</span><span class="n">isna</span><span class="p">()</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Valores nulos por columna:&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">valores_nulos_por_columna</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Valores nulos por columna:
Unnamed: 0    0
fecha         0
temp_aire     1
hr            2
rxn_solar     0
dtype: int64
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Contar el total de valores nulos en todo el DataFrame</span>
<span class="n">total_valores_nulos</span> <span class="o">=</span> <span class="n">df_met</span><span class="o">.</span><span class="n">isna</span><span class="p">()</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Total de valores nulos en el DataFrame: </span><span class="si">{</span><span class="n">total_valores_nulos</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Total de valores nulos en el DataFrame: 3
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">nombres_columnas_met</span> <span class="o">=</span> <span class="n">df_met</span><span class="o">.</span><span class="n">columns</span><span class="o">.</span><span class="n">values</span><span class="o">.</span><span class="n">tolist</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="n">nombres_columnas_met</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">type</span><span class="p">(</span><span class="n">nombres_columnas_met</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;Unnamed: 0&#39;, &#39;fecha&#39;, &#39;temp_aire&#39;, &#39;hr&#39;, &#39;rxn_solar&#39;]
&lt;class &#39;list&#39;&gt;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">met_interes</span> <span class="o">=</span> <span class="n">df_met</span><span class="p">[[</span> <span class="s2">&quot;rxn_solar&quot;</span><span class="p">,</span> <span class="s2">&quot;hr&quot;</span><span class="p">,</span> <span class="s2">&quot;temp_aire&quot;</span><span class="p">]]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">met_interes</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>      rxn_solar         hr  temp_aire
0     99.833333  73.583333   3.625000
1     74.333333  60.625000   1.329167
2    101.500000  63.958333   1.920833
3    101.958333  57.791667   3.433333
4    106.666667  69.541667   0.445833
..          ...        ...        ...
329   87.833333  69.875000   5.562500
330   93.041667  61.500000   5.500000
331  117.750000  60.291667   4.783333
332  108.750000  61.541667  10.112500
333  102.958333  74.000000   6.691667

[334 rows x 3 columns]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">met_interes</span><span class="o">.</span><span class="n">describe</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>        rxn_solar          hr   temp_aire
count  334.000000  334.000000  334.000000
mean   207.164172   57.978917   15.556999
std     96.113257   17.174558    7.641851
min     14.583333   23.583333   -4.841667
25%    130.625000   45.031250   10.026042
50%    199.625000   57.937500   14.929167
75%    293.416667   70.885417   21.714583
max    369.958333  100.000000   31.920833
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">met_interes</span><span class="o">.</span><span class="n">describe</span><span class="p">()[</span><span class="s2">&quot;hr&quot;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>count    334.000000
mean      57.978917
std       17.174558
min       23.583333
25%       45.031250
50%       57.937500
75%       70.885417
max      100.000000
Name: hr, dtype: float64
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">std_hr</span> <span class="o">=</span> <span class="n">met_interes</span><span class="o">.</span><span class="n">describe</span><span class="p">()[</span><span class="s2">&quot;hr&quot;</span><span class="p">][</span><span class="s2">&quot;std&quot;</span><span class="p">]</span>
<span class="n">p75_hr</span> <span class="o">=</span> <span class="n">met_interes</span><span class="o">.</span><span class="n">describe</span><span class="p">()[</span><span class="s2">&quot;hr&quot;</span><span class="p">][</span><span class="s2">&quot;75%&quot;</span><span class="p">]</span>
<span class="nb">print</span><span class="p">(</span><span class="n">std_hr</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">p75_hr</span><span class="p">)</span>
<span class="n">suma</span> <span class="o">=</span> <span class="n">std_hr</span> <span class="o">+</span> <span class="n">p75_hr</span>
<span class="nb">print</span><span class="p">(</span><span class="n">suma</span><span class="p">)</span>

<span class="n">producto</span><span class="o">=</span> <span class="n">std_hr</span> <span class="o">*</span> <span class="n">p75_hr</span>
<span class="nb">print</span><span class="p">(</span><span class="n">producto</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>17.174557680329734
70.88541666666667
88.0599743469964
1217.4256772358733
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fil_rxs</span> <span class="o">=</span> <span class="n">df_met</span><span class="p">[(</span><span class="n">df_met</span><span class="p">[</span><span class="s2">&quot;rxn_solar&quot;</span><span class="p">]</span><span class="o">&gt;=</span><span class="mi">300</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">df_met</span><span class="p">[</span><span class="s2">&quot;rxn_solar&quot;</span><span class="p">]</span><span class="o">&lt;=</span><span class="mi">360</span><span class="p">)]</span>

<span class="nb">print</span><span class="p">(</span><span class="n">fil_rxs</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">fil_rxs</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>     Unnamed: 0      fecha  temp_aire         hr   rxn_solar
106         106 2021-04-17   8.916667  43.416667  308.916667
107         107 2021-04-18  10.641667  46.458333  304.708333
123         123 2021-05-04  14.425000  62.541667  331.375000
124         124 2021-05-05  17.350000  47.083333  330.166667
125         125 2021-05-06  18.420833  47.000000  331.791667
..          ...        ...        ...        ...         ...
223         223 2021-08-12  29.416667  35.291667  306.500000
227         227 2021-08-16  27.720833  23.583333  306.416667
228         228 2021-08-17  24.191667  32.375000  311.125000
231         231 2021-08-20  26.283333  40.041667  300.791667
232         232 2021-08-21  26.433333  27.208333  302.541667

[71 rows x 5 columns]
(71, 5)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">df_met</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">df_met</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="s2">&quot;hr&quot;</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df_met</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">3</span><span class="p">])</span>   <span class="c1"># [fila, columna] indexacion considerando todo el data frame</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>     Unnamed: 0      fecha  temp_aire         hr   rxn_solar
0             0 2021-01-01   3.625000  73.583333   99.833333
1             1 2021-01-02   1.329167  60.625000   74.333333
2             2 2021-01-03   1.920833  63.958333  101.500000
3             3 2021-01-04   3.433333  57.791667  101.958333
4             4 2021-01-05   0.445833  69.541667  106.666667
..          ...        ...        ...        ...         ...
329         329 2021-11-26   5.562500  69.875000   87.833333
330         330 2021-11-27   5.500000  61.500000   93.041667
331         331 2021-11-28   4.783333  60.291667  117.750000
332         332 2021-11-29  10.112500  61.541667  108.750000
333         333 2021-11-30   6.691667  74.000000  102.958333

[334 rows x 5 columns]
60.625
60.625
</pre></div>
</div>
</div>
</div>
</section>
<section id="biomedicos">
<h3><strong>3.1.2. Biomedicos</strong><a class="headerlink" href="#biomedicos" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="n">df_anemia</span><span class="o">.</span><span class="n">info</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;class &#39;pandas.core.frame.DataFrame&#39;&gt;
RangeIndex: 248893 entries, 0 to 248892
Data columns (total 11 columns):
 #   Column          Non-Null Count   Dtype  
---  ------          --------------   -----  
 0   Sexo            248893 non-null  object 
 1   id_persona      248893 non-null  int64  
 2   Edad            248893 non-null  int64  
 3   Tipo_edad       248893 non-null  object 
 4   id_ubigeo       243110 non-null  float64
 5   Fecha_atencion  248893 non-null  int64  
 6   Etapa           248893 non-null  object 
 7   Diagnostico     248893 non-null  float64
 8   Tipo_Dx         248893 non-null  object 
 9   Lab             248893 non-null  object 
 10  id_eess         248893 non-null  int64  
dtypes: float64(2), int64(4), object(5)
memory usage: 20.9+ MB
None
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df_anemia_interes_ordenado</span> <span class="o">=</span> <span class="n">df_anemia</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="s2">&quot;Fecha_atencion&quot;</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df_anemia_interes_ordenado</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>       Sexo  id_persona  Edad Tipo_edad  id_ubigeo  Fecha_atencion    Etapa  \
188769    M    13815163     6         M      636.0        20210101  00a-11a   
239800    F    33892383     3         A      604.0        20210101  00a-11a   
207352    F    29311370     6         M      959.0        20210101  00a-11a   
206101    F    30962033     5         M      893.0        20210101  00a-11a   
194656    F    23040846     6         M     1247.0        20210101  00a-11a   
...     ...         ...   ...       ...        ...             ...      ...   
177519    M    40636027     6         M     1496.0        20230731  00a-11a   
198759    M    24004832     3         A     1018.0        20230731  00a-11a   
140464    M    40293673    11         M     1317.0        20230731  00a-11a   
156284    M    40307755    10         M      919.0        20230731  00a-11a   
178689    F    35619327     2         A     1492.0        20230731  00a-11a   

        Diagnostico Tipo_Dx  Lab  id_eess  
188769     99199.17       D   TA    23157  
239800     99199.17       D  SF1     7064  
207352     99199.17       D  SF1      975  
206101     99199.17       D   TA     4082  
194656     99199.17       D  SF1     4767  
...             ...     ...  ...      ...  
177519     99199.17       D   TA     7374  
198759     99199.17       D  SF1     3441  
140464     99199.17       D  SF2     5738  
156284     99199.17       D  SF5      755  
178689     99199.17       D  SF2      175  

[248893 rows x 11 columns]
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="control-de-calidad-de-datos">
<h2><strong>3.2. Control de calidad de datos</strong><a class="headerlink" href="#control-de-calidad-de-datos" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">encontrar_nan</span><span class="p">(</span><span class="n">df</span><span class="p">):</span>
    <span class="c1"># Verificar valores NaN en cada columna</span>
    <span class="n">nan_por_columna</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">isna</span><span class="p">()</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>

    <span class="c1"># Verificar valores NaN en todo el DataFrame</span>
    <span class="n">total_nan</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">isna</span><span class="p">()</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>

    <span class="c1"># Mostrar resultados</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;DataFrame original:&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Valores NaN por columna:&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">nan_por_columna</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="se">\n</span><span class="s2">Total de valores NaN en el DataFrame: </span><span class="si">{</span><span class="n">total_nan</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">encontrar_nan</span><span class="p">(</span><span class="n">df_met</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>DataFrame original:

Valores NaN por columna:
Unnamed: 0    0
fecha         0
temp_aire     1
hr            2
rxn_solar     0
dtype: int64

Total de valores NaN en el DataFrame: 3
</pre></div>
</div>
</div>
</div>
<section id="id1">
<h3><strong>3.2.1. Ambientales</strong><a class="headerlink" href="#id1" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fil_temp_aire</span> <span class="o">=</span> <span class="n">df_met</span><span class="p">[(</span><span class="n">df_met</span><span class="p">[</span><span class="s2">&quot;temp_aire&quot;</span><span class="p">]</span><span class="o">&gt;=-</span><span class="mi">1</span><span class="p">)</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">df_met</span><span class="p">[</span><span class="s2">&quot;temp_aire&quot;</span><span class="p">]</span><span class="o">&lt;=</span><span class="mi">5</span><span class="p">)]</span>

<span class="nb">print</span><span class="p">(</span><span class="n">fil_temp_aire</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">fil_temp_aire</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>     Unnamed: 0      fecha  temp_aire         hr   rxn_solar
0             0 2021-01-01   3.625000  73.583333   99.833333
1             1 2021-01-02   1.329167  60.625000   74.333333
2             2 2021-01-03   1.920833  63.958333  101.500000
3             3 2021-01-04   3.433333  57.791667  101.958333
4             4 2021-01-05   0.445833  69.541667  106.666667
5             5 2021-01-06  -0.045833  69.000000  106.625000
6             6 2021-01-07  -0.708333  82.416667   14.583333
9             9 2021-01-10   0.829167  84.916667  117.791667
14           14 2021-01-15   0.466667  79.791667  116.208333
15           15 2021-01-16   0.425000  78.541667  124.291667
16           16 2021-01-17   0.462500  72.041667  127.958333
17           17 2021-01-18   2.366667  76.166667  122.291667
18           18 2021-01-19   1.379167  83.750000  123.083333
19           19 2021-01-20   2.333333  95.625000   35.166667
326         326 2021-11-23   4.512500  85.791667   38.541667
327         327 2021-11-24   4.395833  85.041667   78.750000
331         331 2021-11-28   4.783333  60.291667  117.750000
(17, 5)
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>

<span class="n">df_met</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="s2">&quot;hr&quot;</span><span class="p">]</span><span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span>
<span class="n">df_met</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="mi">4</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span><span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span>

<span class="n">df_met</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="s2">&quot;temp_aire&quot;</span><span class="p">]</span><span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">nan</span>
<span class="nb">print</span><span class="p">(</span><span class="n">df_met</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>     Unnamed: 0      fecha  temp_aire         hr   rxn_solar
0             0 2021-01-01   3.625000  73.583333   99.833333
1             1 2021-01-02        NaN        NaN   74.333333
2             2 2021-01-03   1.920833  63.958333  101.500000
3             3 2021-01-04   3.433333  57.791667  101.958333
4             4 2021-01-05   0.445833        NaN  106.666667
..          ...        ...        ...        ...         ...
329         329 2021-11-26   5.562500  69.875000   87.833333
330         330 2021-11-27   5.500000  61.500000   93.041667
331         331 2021-11-28   4.783333  60.291667  117.750000
332         332 2021-11-29  10.112500  61.541667  108.750000
333         333 2021-11-30   6.691667  74.000000  102.958333

[334 rows x 5 columns]
</pre></div>
</div>
</div>
</div>
</section>
<section id="id2">
<h3><strong>3.2.2. Biomédicos</strong><a class="headerlink" href="#id2" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">encontrar_nan</span><span class="p">(</span><span class="n">df_anemia</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>DataFrame original:

Valores NaN por columna:
Sexo                 0
id_persona           0
Edad                 0
Tipo_edad            0
id_ubigeo         5783
Fecha_atencion       0
Etapa                0
Diagnostico          0
Tipo_Dx              0
Lab                  0
id_eess              0
dtype: int64

Total de valores NaN en el DataFrame: 5783
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df_interpolado</span> <span class="o">=</span> <span class="n">df_met</span><span class="o">.</span><span class="n">interpolate</span><span class="p">()</span> <span class="c1"># method: linear</span>
<span class="c1">#df_interpolado = df.interpolate(method=&quot;spline&quot;, order=2) # method: polynomial, spline</span>

<span class="nb">print</span><span class="p">(</span><span class="n">df_interpolado</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>     Unnamed: 0      fecha  temp_aire         hr   rxn_solar
0             0 2021-01-01   3.625000  73.583333   99.833333
1             1 2021-01-02   2.772917  68.770833   74.333333
2             2 2021-01-03   1.920833  63.958333  101.500000
3             3 2021-01-04   3.433333  57.791667  101.958333
4             4 2021-01-05   0.445833  63.395833  106.666667
..          ...        ...        ...        ...         ...
329         329 2021-11-26   5.562500  69.875000   87.833333
330         330 2021-11-27   5.500000  61.500000   93.041667
331         331 2021-11-28   4.783333  60.291667  117.750000
332         332 2021-11-29  10.112500  61.541667  108.750000
333         333 2021-11-30   6.691667  74.000000  102.958333

[334 rows x 5 columns]
</pre></div>
</div>
</div>
</div>
</section>
</section>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="iv-referencias">
<h1><strong>IV. Referencias</strong><a class="headerlink" href="#iv-referencias" title="Link to this heading">#</a></h1>
<p><strong>Libros y manuales</strong></p>
<ul>
<li><p>Libro de estadisitica con python</p>
<p><a class="reference external" href="https://www.editorial-sciela.org/index.php/sciela/article/view/16/49">https://www.editorial-sciela.org/index.php/sciela/article/view/16/49</a></p>
</li>
<li><p>Introducción a la teoria de probabilidades</p>
<p><a class="reference external" href="https://ciladi.org/wp-content/uploads/Version_final_Introduccion-Probabilidad-Python-vf_Bayas-3.pdf">https://ciladi.org/wp-content/uploads/Version_final_Introduccion-Probabilidad-Python-vf_Bayas-3.pdf</a></p>
</li>
<li><p>Guía practica de análsis exploratorio de python</p>
<p><a class="reference external" href="https://datos.gob.es/sites/default/files/doc/file/guia_eda_python.pdf">https://datos.gob.es/sites/default/files/doc/file/guia_eda_python.pdf</a></p>
</li>
</ul>
<p><strong>Cursos en linea</strong></p>
<ul>
<li><p>Estadística W3School:</p>
<p><a class="reference external" href="https://www.w3schools.com/statistics/index.php">https://www.w3schools.com/statistics/index.php</a></p>
</li>
<li><p>Estadística con python:</p>
<p><a class="reference external" href="https://docs.python.org/es/3/library/statistics.html">https://docs.python.org/es/3/library/statistics.html</a></p>
</li>
<li><p>Kaggle:</p>
<p><a class="reference external" href="https://www.kaggle.com/code/saurav9786/statistics-for-data-scientists">https://www.kaggle.com/code/saurav9786/statistics-for-data-scientists</a></p>
</li>
</ul>
<p><strong>Aplicaciones IA</strong></p>
<ul>
<li><p>Gemini iA</p>
<p><a class="reference external" href="https://gemini.google.com">https://gemini.google.com</a></p>
</li>
<li><p>DeepSeek</p>
<p><a class="reference external" href="https://www.deepseek.com/">https://www.deepseek.com/</a></p>
</li>
<li><p>Chat GPT</p>
<p><a class="reference external" href="https://chatgpt.com/">https://chatgpt.com/</a></p>
</li>
<li><p>Claude IA</p>
<p><a class="reference external" href="https://claude.ai/">https://claude.ai/</a></p>
</li>
<li><p>Julius IA:</p>
<p><a class="reference external" href="https://julius.ai">https://julius.ai</a></p>
</li>
</ul>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="sesion1-programacion_basica_python.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><strong>Programación Básica con Python</strong></p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#"><strong>Manejo, Preprocesamiento y Procesamiento de datos</strong></a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#i-gestion-de-directorios-y-archivos-en-la-nube"><strong>I. Gestión de directorios y archivos en la nube</strong></a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#montar-google-drive-a-colaboratory"><strong>1.1. Montar Google drive a Colaboratory</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#explorar-contenido-de-google-drive"><strong>1.2. Explorar contenido de Google Drive</strong></a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#ii-importar-base-de-datos"><strong>II. Importar base de datos</strong></a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#importar-archivos-en-formato-excel"><strong>2.1. Importar archivos en formato EXCEL</strong></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#importar-archivos-en-formato-csv"><strong>2.2. Importar archivos en formato CSV</strong></a></li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#iii-preprocesamiento-de-datos"><strong>III. Preprocesamiento de datos</strong></a><ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#analisis-exploratorio-de-datos"><strong>3.1. Análisis exploratorio de datos</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ambientales"><strong>3.1.1. Ambientales</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#biomedicos"><strong>3.1.2. Biomedicos</strong></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#control-de-calidad-de-datos"><strong>3.2. Control de calidad de datos</strong></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1"><strong>3.2.1. Ambientales</strong></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id2"><strong>3.2.2. Biomédicos</strong></a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#iv-referencias"><strong>IV. Referencias</strong></a></li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By VR Rojas
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <style>
  .slideshow-container { max-width: 800px; margin: auto; position: relative; }
  .slides { display: none; width: 100%; height: auto; }
  .slides.active { display: block; }
  .controls { text-align: center; margin-top: 10px; }
  .controls button { margin: 0 10px; padding: 10px 20px; cursor: pointer; background: #007bff; color: white; border: none; border-radius: 5px; }
  .controls button:hover { background: #0056b3; }
</style>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>